DATABASE_URL="postgresql://nadim:nadim1234@localhost:5432/expense_tracker"
JWT_SECRET="super-secret"
JWT_REFRESH_SECRET="super-secret"
JWT_EXPIRE=10m
JWT_REFRESH_EXPIRE=7d
PORT=3000
NODE_ENV=development